services:
  mariadb:
    build: ../database
    volumes:
      - smart_garage_mariadb_data:/var/lib/mysql
    ports:
      - "3307:3306"

  app:
    build: ../app
    depends_on:
      - mariadb
    ports:
      - "8081:8081"

volumes:
  smart_garage_mariadb_data:
